# Generated by Django 3.0.13 on 2021-05-26 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Info',
            new_name='User_Info',
        ),
    ]
