# Generated by Django 3.0.13 on 2021-05-27 06:21

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20210526_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='phone_number',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31),
        ),
        migrations.AlterField(
            model_name='user_info',
            name='gender',
            field=models.CharField(max_length=50),
        ),
    ]
